TiruCommunityAndroid/StudyBooking/StudyRoomList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiruCommunityAndroid.StudyBooking.StudyRoomList"
             x:Name="this">
    <VerticalStackLayout VerticalOptions="Fill">
        <ListView ItemsSource="{Binding StudyRooms}" RowHeight="90" SeparatorVisibility="None" VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame CornerRadius="10" Padding="10" Margin="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{DynamicResource White}">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding icon}" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" />

                                <FlexLayout Grid.Column="1" Direction="Column" Margin="10">
                                    <Label TextColor="{DynamicResource Tertiary}" Text="{Binding name}" FontSize="Subtitle" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    <Label TextColor="{DynamicResource Tertiary}" Text="{Binding description}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </FlexLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentView>
